{
  "private": true,
  "name": "melissa",
  "version": "1.0.0",
  "description": "Repost-driven victorine",
  "main": "melissa.coffee",
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script/register"
  },
  "author": "molefrog@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chai": "^1.10.0",
    "lodash": "^2.4.1",
    "q": "^1.1.2",
    "vk-api": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "mocha": "^2.0.1"
  }
}
